<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <Button
            android:id="@+id/btn_unregister_listener"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="取消任务监听" />

        <Button
            android:id="@+id/btn_add_task"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="添加下载任务" />

        <TextView
            android:id="@+id/tv_add_task_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="添加一个任务" />

        <Button
            android:id="@+id/btn_get_tasks"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="获取所有的下载任务" />

        <TextView
            android:id="@+id/tv_tasks_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="当前下载的所有任务" />
    </LinearLayout>

</ScrollView>
